#系统配置文件

#图片上传配置信息

serverPath = http://s.momia.cn
img.server.upload.path = http://upload.momia.cn/upload/image


#图片上传路径
#uploadPath = upload/images/

#图片临时上传路径
#tempPath = upload/images/temp/
#sizeMax = 4194304
#sizeThreshold = 4096

